# my-redis-ha

./: .gitignore  RABBITMQ_SETUP.md  README.md  REDIS_AOP_FALLBACK.md  build.gradle  rabbitmq-compose.yml  redis-compose.yml
rabbitmq-config/: rabbitmq.conf
src/main/java/com/backend/api/: BackendApplication.java
src/main/java/com/backend/api/common/annotation/: RedisFallback.java
src/main/java/com/backend/api/common/aspect/: RedisFallbackAspect.java
src/main/java/com/backend/api/common/config/: ActuatorConfig.java  BaseSpecification.java  CacheConfig.java  CacheErrorLoggingConfig.java  CommonBuilder.java  CommonConfig.java  DockerClientConfiguration.java  IgnoredUriFilter.java  JacksonGlobalConfig.java  JasyptConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisDevStartupRunner.java  RedisKeyExpirationListenerConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/api/common/exception/: DecryptException.java  DuplicateUserException.java  EncryptException.java  FileSaveException.java  MIMETypeException.java  MessageException.java  NoDataFoundException.java  UserDeniedException.java
src/main/java/com/backend/api/common/filter/: ClickLogFilter.java  MDCLoggingFilter.java
src/main/java/com/backend/api/common/handler/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAccessDeniedHandler.java  CustomErrorReportValveHandler.java  CustomInterceptor.java  CustomLogoutSuccessHandler.java  ExceptionAdvisor.java  GlobalExceptionHandler.java  RequestAuthorizationFilter.java
src/main/java/com/backend/api/common/listener/: KeyExpirationListener.java
src/main/java/com/backend/api/common/object/: Const.java  GlobalConst.java  RequestModel.java  Role.java  SearchPropObject.java  Success.java  SuccessResult.java
src/main/java/com/backend/api/common/utils/: AuthenticationUtils.java  Column.java  CompressZip.java  DomainUtils.java  MessageLogger.java  S3ObjectKeyValidator.java  Utils.java
src/main/java/com/backend/api/config/: OpcUaClientConfig.java
src/main/java/com/backend/api/controller/account/: AccountController.java
src/main/java/com/backend/api/controller/aclpolicy/: AclPolicyController.java  AclPolicyCrudController.java
src/main/java/com/backend/api/controller/aws/: S3Controller.java
src/main/java/com/backend/api/controller/history/: HistoryController.java
src/main/java/com/backend/api/controller/inventory/: InventoryController.java
src/main/java/com/backend/api/controller/message/: MessageTestController.java
src/main/java/com/backend/api/controller/opcua/: OpcUaController.java
src/main/java/com/backend/api/controller/redis/: RedisTestController.java
src/main/java/com/backend/api/controller/role/: RoleController.java
src/main/java/com/backend/api/controller/tenant/: TenantController.java  TenantManageController.java
src/main/java/com/backend/api/controller/user/: UserInfoController.java  UserInfoManageController.java  UserPointController.java
src/main/java/com/backend/api/controller/workorder/: WorkOrderController.java
src/main/java/com/backend/api/model/inventory/: Product.java  StockTransaction.java
src/main/java/com/backend/api/model/opcua/: OpcUaDataPoint.java  OpcUaNode.java  OpcUaServer.java
src/main/java/com/backend/api/model/production/: ProductionLine.java  ProductionPlan.java
src/main/java/com/backend/api/model/quality/: DefectRecord.java  QualityCheck.java
src/main/java/com/backend/api/model/workorder/: WorkOrder.java  WorkOrderProgress.java
src/main/java/com/backend/api/repository/account/: IAccountSessionInfoRepo.java
src/main/java/com/backend/api/repository/aclpolicy/: IAclPolicyRepo.java  IAclPolicyRoleRepo.java
src/main/java/com/backend/api/repository/history/: ILoginHistoryInfoRepo.java  ILoginTryHistoryInfoRepo.java
src/main/java/com/backend/api/repository/inventory/: ProductRepository.java  StockTransactionRepository.java
src/main/java/com/backend/api/repository/opcua/: OpcUaDataPointRepository.java  OpcUaNodeRepository.java  OpcUaServerRepository.java
src/main/java/com/backend/api/repository/role/: IRoleInfoRepo.java
src/main/java/com/backend/api/repository/tenant/: IAllowedTenantInfoRepo.java  ITenantInfoRepo.java
src/main/java/com/backend/api/repository/user/: IUserGroupInfoRepo.java  IUserInfoRepo.java  IUserPointCategoryRepo.java  IUserPointRepo.java  IUserPointTransactionRepo.java
src/main/java/com/backend/api/repository/workorder/: WorkOrderProgressRepository.java  WorkOrderRepository.java
src/main/java/com/backend/api/service/account/: AccountServiceImpl.java  IAccountService.java
src/main/java/com/backend/api/service/aclpolicy/: AclPolicyCrudServiceImpl.java  AclPolicyServiceImpl.java  IAclPolicyCrudService.java  IAclPolicyService.java
src/main/java/com/backend/api/service/aws/: IS3Service.java  IValidS3Key.java  S3KeyValidator.java  S3ServiceImpl.java
src/main/java/com/backend/api/service/history/: ILoginHistoryService.java  ILoginTryHistoryService.java  LoginHistoryServiceImpl.java  LoginTryHistoryServiceImpl.java
src/main/java/com/backend/api/service/inventory/: InventoryService.java
src/main/java/com/backend/api/service/message/: MessageConsumerService.java  MessageProducerService.java
src/main/java/com/backend/api/service/opcua/: OpcUaClientService.java  OpcUaDataCollectionScheduler.java  OpcUaManagementService.java  OpcUaRealClientService.java
src/main/java/com/backend/api/service/redis/: RedisSessionService.java  RedisSessionServiceImpl.java
src/main/java/com/backend/api/service/role/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/backend/api/service/tenant/: AllowedTenantInfoServiceImpl.java  IAllowedTenantInfoService.java  ITenantInfoService.java  TenantInfoServiceImpl.java
src/main/java/com/backend/api/service/user/: IUserInfoManageService.java  IUserInfoService.java  IUserPointService.java  IUserService.java  UserInfoServiceImpl.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.properties
src/test/java/com/backend/api/: FullIntegrationTest.java
(+48 files in other folders)
